{
  "name": "websocket-server",
  "version": "1.0.0",
  "description": "",
  "main": "./build/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "start": "nodemon build/index.js",
    "build": "tsc -p ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/ws": "^8.5.10",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dotenv": "^16.4.4",
    "open-graph-scraper": "^6.3.4",
    "socket.io": "^4.7.4",
    "ws": "^8.16.0"
  }
}
